{
  "name": "react-pizza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.4",
    "@next/font": "^13.0.2",
    "@prisma/client": "^4.5.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@tanstack/react-query": "^4.10.0",
    "@trpc/client": "10.0.0-rc.4",
    "@trpc/next": "10.0.0-rc.4",
    "@trpc/react-query": "10.0.0-rc.4",
    "@trpc/server": "10.0.0-rc.4",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "next": "13.0.2",
    "next-auth": "^4.15.1",
    "pocketbase": "^0.7.4",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "superjson": "1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.2",
    "prisma": "^4.5.0",
    "sass": "^1.56.1",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.8.0"
  }
}
